<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Portfólio</title>
</head>
<body>

    <nav id="navbar">
        <a href="index.html"><i class="glyphicon glyphicon-home"></i></a>
        <a href="sobre.html"><i class="glyphicon glyphicon-user"></i></a>
        <a href="portfolio.html"><i class="glyphicon glyphicon-picture"></i></a>
        <a href="contato.html"><i class="glyphicon glyphicon-earphone"></i></a>
    </nav>

    <main>
        <div class="logo">
        <img src="img/logo-art.png" width="164px" height="110px" alt="Logo da Autor">
        </div>

    <h1 class="autor-name"></h1>
    <br>
    <!-- <h2 class="headline">Logo ↑ - ou primeiro nome</h2> -->
    <br>
    <!-- <p>Descrição</p> -->

<hr>

<div class="concerts">
<h2>Design Gráfico</h2>
<p>Vena fazer sua arte para divulgação em midia sociais e em status, feed e tudo mais.</p>
</div>
</main>
<footer>
    <b>© 2021</b>
</footer>
</body>
</html>
